name=ONC_ConsoleControl
version=0.9.1
author=Tristan Bohart
maintainer=?
sentence=Library for commands with parameters and EEPROM variables via serial
paragraph=A library for control of an arduino and eeprom via serial. Includes commands, backspacing, many parameters, variable types including doubles, and more.
category=Communication
url=?
depends=SparkFun External EEPROM Arduino Library